# helloaliyun

./: pom.xml
src/main/java/com/joinx/: ApplicationStarter.java  CrosConfiguration.java
src/main/java/com/joinx/controller/: HelloController.java
src/main/java/com/joinx/pojo/: User.java
vue_springboot_axios/: index.html
